{
	"nodes":[
		{"id":"c0ee74d86a19fa9f","type":"text","text":"### Animation Container Node\nThis can hold a group of animations.\nit has it's own starting time of zero and the length is the sum of all the play offsets and duriations of its child nodes.\n\n---\n\ncould use AnimationPlayer Node in GODOT","x":-300,"y":-220,"width":320,"height":360},
		{"id":"710e073323859e09","type":"text","text":"### AnimationNode\nIt holds a shape and premade it's premade animations.\n\n###### Descriptions\nThis is the main entity of the animation library.\nIt contains the object itself and manages the list of BaseAnimationControl","x":140,"y":-220,"width":320,"height":360},
		{"id":"fa4409203dc6621e","type":"text","text":"### BaseAnimationControl\nEach animation control like opacity rotation and other custom effects like glitches and stuff inherit from this.\nthis gets attached to the animation node","x":580,"y":-220,"width":340,"height":360}
	],
	"edges":[
		{"id":"b37e33c3114e95a6","fromNode":"c0ee74d86a19fa9f","fromSide":"right","toNode":"710e073323859e09","toSide":"left"},
		{"id":"b1c4d99263dc7f29","fromNode":"710e073323859e09","fromSide":"right","toNode":"fa4409203dc6621e","toSide":"left"}
	]
}